{
  "folders": [
    {
      "name": "<workspaces>",
      "path": "."
    },
    {
      "name": "@airma/restful",
      "path": "packages/@airma/restful"
    },
    {
      "name": "@airma/react-state",
      "path": "packages/@airma/react-state"
    },
    {
      "name": "@airma/react-hooks-core",
      "path": "packages/@airma/react-hooks-core"
    },
    {
      "name": "@airma/react-hooks",
      "path": "packages/@airma/react-hooks"
    },
    {
      "name": "@airma/react-effect",
      "path": "packages/@airma/react-effect"
    },
    {
      "name": "example-workspace",
      "path": "platforms/example-workspace"
    },
    {
      "name": "example-server",
      "path": "platforms/example-server"
    },
    {
      "name": "package.json",
      "path": "package.json"
    },
    {
      "name": ".pmnpsrc.json",
      "path": ".pmnpsrc.json"
    }
  ],
  "settings": {}
}